<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>8B86DF79-42A9-4CB9-9385-D6CA116B9BE6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8B86DF79-42A9-4CB9-9385-D6CA116B9BE6.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner for testing with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>668043139.07312799</real>
			<key>timeStoppedRecording</key>
			<real>668043149.70770502</real>
			<key>title</key>
			<string>Building workspace Runner for testing with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>8B86DF79-42A9-4CB9-9385-D6CA116B9BE6</string>
		</dict>
		<key>F07164C1-194B-45C1-9F57-937D459BC6CB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F07164C1-194B-45C1-9F57-937D459BC6CB.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner for testing with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>668042791.67063105</real>
			<key>timeStoppedRecording</key>
			<real>668042801.911183</real>
			<key>title</key>
			<string>Building workspace Runner for testing with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>F07164C1-194B-45C1-9F57-937D459BC6CB</string>
		</dict>
	</dict>
</dict>
</plist>
